# Retrofit_Rxjava1

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/huangwenjian/retrofit_rxjava1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huangwenjian/retrofit_rxjava1/: MainActivity.java  SecondActivity.java
app/src/main/java/com/example/huangwenjian/retrofit_rxjava1/adapter/: ItemAdapter.java
app/src/main/java/com/example/huangwenjian/retrofit_rxjava1/api/: API.java  APIManager.java  APIService.java
app/src/main/java/com/example/huangwenjian/retrofit_rxjava1/bean/: WeatherBean.java
app/src/main/java/com/example/huangwenjian/retrofit_rxjava1/dialog/: CustomDialog.java
app/src/main/java/com/example/huangwenjian/retrofit_rxjava1/listener/: OnDialogClickListener.java
app/src/main/java/com/example/huangwenjian/retrofit_rxjava1/utils/: DialogUtils.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  dialog_custom.xml  item_list.xml  item_list_first.xml  item_list_second.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/huangwenjian/retrofit_rxjava1/: ExampleUnitTest.java
