// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

project.ext {
    ANDROID_COMPILE_SDK_VERSION = 23
    ANDROID_BUILD_TOOLS_VERSION = "23.0.2"

    ANDROID_MIN_SDK_VERSION = 14
    ANDROID_TARGET_SDK_VERSION = 23
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

